<!DOCTYPE html>
<html lang="en">

${require('./components/head.html')}

<body>

${require('./components/navbar.html')}

<main class="main">
    <section class="content">
        <div class="container">
            <h1 class="mb-1">Imprint</h1>
            <p class="mb-1">Responsible for the content of this website is:</p>

            <address>
                Carsten König<br>
                Bachweg 48<br>
                56072 Koblenz<br>
                <a href="mailto:carstenkoenig92@gmail.com" class="link--white">carstenkoenig92@gmail.com</a>
            </address>
        </div>
    </section>
</main>

${require('./components/footer.html')}

<div class="back_to_top">Back to top</div>

</body>

</html>
